# results for org: sourcecred-test-organization
{
    "name": "sourcecred-test-organization",
    "repos": [
        {
            "name": "test-repo-two",
            "owner": "sourcecred-test-organization"
        },
        {
            "name": "test-repo-one",
            "owner": "sourcecred-test-organization"
        }
    ]
}

# results for org: sourcecred-empty-organization
{
    "name": "sourcecred-empty-organization",
    "repos": [
    ]
}

# results for org: sourcecred-nonexistent-organization
{
    "name": "sourcecred-nonexistent-organization",
    "repos": [
    ]
}
